# checkservice

./: .gitignore  LICENSE  README.md  dataurls-Templet.txt  eMail-Templet.properties  pom.xml
src/main/java/com/mlick/checkss/: Main.java
src/main/java/com/mlick/checkss/quartz/: QuartzManager.java
src/main/java/com/mlick/checkss/quartz/bean/: NetBean.java
src/main/java/com/mlick/checkss/quartz/job/: CheckJob.java
src/main/java/com/mlick/checkss/utils/: DateUtils.java  EmailUtil.java
src/main/resources/: log4j.properties
